<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
         * {
            font-family: 'Jua', sans-serif;
        }

        .title {
            color: white;
            background-color: darkgreen;
            font-size: 45px;
            padding: 4px 14px;
            border-radius: 8px;
            font-weight: 600;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            margin: -5px 0 15px;
            font-size: 27px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해 끝내야만 하는 것들!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">TOEIC 850점 이상 찍기</div>
        <div class="bucket img2-t5 center">JLPT N2까지 획득</div>
        <div class="bucket img3-t5 center">꾸준히 운동하기</div>
        <div class="bucket img4-t5 center">다양한 요리 하기</div>
        <div class="bucket img5-t5 center">전역 후 여행갈 계획 짜두기</div>
        <div class="bucket img6-t5 center">새로운 취미 배우기</div>
    </div>

</body>

</html>